{
  "name": "vuepress-plugin-chart",
  "version": "2.0.0-alpha.24",
  "description": "A plugin for adding Chart.js to VuePress 2.",
  "keywords": [
    "vue",
    "vuepress",
    "vuepress-plugin",
    "chart",
    "chartjs"
  ],
  "homepage": "https://github.com/Renovamen/vuepress-theme-gungnir/tree/main/packages/plugins/chart",
  "bugs": {
    "url": "https://github.com/Renovamen/vuepress-theme-gungnir/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renovamen/vuepress-theme-gungnir.git",
    "directory": "packages/plugins/chart"
  },
  "license": "MIT",
  "author": "Renovamen <renovamenzxh@gmail.com>",
  "main": "lib/node/index.js",
  "types": "lib/node/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "rimraf lib *.tsbuildinfo",
    "copy": "cpx \"src/**/*.css\" lib"
  },
  "dependencies": {
    "@types/markdown-it": "^12.2.3",
    "@vuepress/client": "2.0.0-beta.46",
    "@vuepress/core": "2.0.0-beta.46",
    "@vuepress/shared": "2.0.0-beta.46",
    "@vuepress/utils": "2.0.0-beta.46",
    "chart.js": "^3.7.1",
    "markdown-it": "^13.0.1",
    "vue": "^3.2.36"
  }
}
