{
  "name": "@renovamen/vuepress-plugin-md-plus",
  "version": "2.0.0-alpha.24",
  "description": "A plugin for enhancing Markdown in VuePress 2.",
  "keywords": [
    "vue",
    "vuepress",
    "vuepress-plugin",
    "markdown",
    "footnote",
    "mark"
  ],
  "homepage": "https://github.com/Renovamen/vuepress-theme-gungnir/tree/main/packages/plugins/md-plus",
  "bugs": {
    "url": "https://github.com/Renovamen/vuepress-theme-gungnir/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renovamen/vuepress-theme-gungnir.git",
    "directory": "packages/plugins/md-plus"
  },
  "license": "MIT",
  "author": "Renovamen <renovamenzxh@gmail.com>",
  "main": "lib/node/index.js",
  "types": "lib/node/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "rimraf lib *.tsbuildinfo"
  },
  "dependencies": {
    "@types/markdown-it": "^12.2.3",
    "@vuepress/core": "2.0.0-beta.46",
    "markdown-it": "^13.0.1",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
